server.port=8081
resilience4j.circuitbreaker.instances.product.allow-health-indicator-to-fail = false
resilience4j.circuitbreaker.instances.product.register-health-indicator = true
resilience4j.circuitbreaker.instances.product.sliding-window-type= COUNT_BASED
resilience4j.circuitbreaker.instances.product.slidingWindowSize= 5
resilience4j.circuitbreaker.instances.product.failure-rate-threshold= 50
resilience4j.circuitbreaker.instances.product.wait-duration-in-open-state = 15000
resilience4j.circuitbreaker.instances.product.permitted-number-of-calls-in-half-open-state= 3
resilience4j.circuitbreaker.instances.product.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.retry.instances.product.maxAttempts=3
resilience4j.retry.instances.product.retryExceptions=feign.FeignException$InternalServerError
resilience4j.retry.instances.product.waitDuration=500
